<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="axure,">










<meta name="description" content="本文引用自小楼老师博客:AxureRP8实战手册-基础操作篇。">
<meta name="keywords" content="axure">
<meta property="og:type" content="article">
<meta property="og:title" content="axure8.0基础教程">
<meta property="og:url" content="http://yoursite.com/2019/05/21/axure8-0基础教程/index.html">
<meta property="og:site_name" content="小光的博客">
<meta property="og:description" content="本文引用自小楼老师博客:AxureRP8实战手册-基础操作篇。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mfaying.github.io/images/axure/1.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/2.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/3.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/4.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/5.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/6.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/7.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/8.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/9.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/10.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/11.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/12.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/13.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/14.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/15.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/16.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/17.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/18.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/19.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/20.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/21.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/22.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/23.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/24.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/25.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/26.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/27.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/28.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/29.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/30.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/31.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/32.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/33.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/34.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/35.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/36.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/37.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/38.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/39.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/40.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/41.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/42.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/43.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/44.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/45.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/46.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/47.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/48.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/49.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/50.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/51.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/52.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/53.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/54.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/55.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/56.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/57.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/58.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/59.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/60.jpg">
<meta property="og:image" content="https://mfaying.github.io/images/axure/61.jpg">
<meta property="og:updated_time" content="2019-11-11T05:06:28.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="axure8.0基础教程">
<meta name="twitter:description" content="本文引用自小楼老师博客:AxureRP8实战手册-基础操作篇。">
<meta name="twitter:image" content="https://mfaying.github.io/images/axure/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/21/axure8-0基础教程/">





  <title>axure8.0基础教程 | 小光的博客</title>
  








  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?bacbd4424722e498fac9ea507f3a8807";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  window.onload=function(){
    if (!sessionStorage.getItem('homePgCount')) {
      sessionStorage.setItem('homePgCount', Math.floor(new Date().getSeconds() % 11));
    }
    $('.header-inner').css("backgroundImage", 'url("https://mfaying.github.io/images/bg' + (sessionStorage.getItem('homePgCount') || 0) + '.jpg")')
    $('.blur-bg').css("backgroundImage", 'url("https://mfaying.github.io/images/bg' + (sessionStorage.getItem('homePgCount') || 0) + '.jpg")')
  }

  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="blur-bg"></div>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小光的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/axure8-0基础教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小光">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小光的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">axure8.0基础教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T10:53:20+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/21/axure8-0基础教程/" class="leancloud_visitors" data-flag-title="axure8.0基础教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文引用自小楼老师博客:<a href="http://www.iaxure.com/3768.html" target="_blank" rel="noopener">AxureRP8实战手册-基础操作篇</a>。<br><a id="more"></a></p>
<h1 id="AxureRP8实战手册（基础1-10）"><a href="#AxureRP8实战手册（基础1-10）" class="headerlink" title="AxureRP8实战手册（基础1-10）"></a>AxureRP8实战手册（基础1-10）</h1><h2 id="基础操作篇"><a href="#基础操作篇" class="headerlink" title="基础操作篇"></a>基础操作篇</h2><p>本篇包含56种常见的基础操作，初学者应在掌握本篇内容后再进行实战案例篇的学习，以免产生学习障碍。同时，建议具备一定基础的读者学习本篇中相对生疏的内容，并加以掌握。</p>
<h2 id="第1章-使用元件"><a href="#第1章-使用元件" class="headerlink" title="第1章 使用元件"></a>第1章 使用元件</h2><h2 id="基础1-添加元件到画布"><a href="#基础1-添加元件到画布" class="headerlink" title="基础1. 添加元件到画布"></a>基础1. 添加元件到画布</h2><p>在左侧元件库中选择要使用的元件，按住鼠标左键不放，拖动到画布适合的位置上松开。（图1-1）<br><img src="https://mfaying.github.io/images/axure/1.jpg" alt="avatar"></p>
<h2 id="基础2-添加元件名称"><a href="#基础2-添加元件名称" class="headerlink" title="基础2. 添加元件名称"></a>基础2. 添加元件名称</h2><p>文本框属性中输入元件的自定义名称，建议采用英文命名。</p>
<p>建议格式：PasswordInput01或Password01</p>
<p>名称含义：序号01的密码输入框</p>
<p>格式说明：“Password”表示主要用途；“Input”表示元件类型，一般情况下可省略，当有不同类型的同名元件需要区分或名称不能明确表达用途的时候使用；“01”表示出现多个同名元件时的编号；单词首字母大写的书写格式便于阅读。（图1-2）<br><img src="https://mfaying.github.io/images/axure/2.jpg" alt="avatar"></p>
<h2 id="基础3-设置元件位置-尺寸"><a href="#基础3-设置元件位置-尺寸" class="headerlink" title="基础3. 设置元件位置/尺寸"></a>基础3. 设置元件位置/尺寸</h2><p>元件的位置与尺寸可以通过鼠标拖拽调整，也可以在快捷功能或元件样式中进行输入调整。（图1-3）</p>
<p>x：指元件在画布中的x轴坐标值。</p>
<p>y：指元件在画布中的y轴坐标值。</p>
<p>w：指元件的宽度值。</p>
<p>h：指元件的高度值。<br><img src="https://mfaying.github.io/images/axure/3.jpg" alt="avatar"></p>
<p>在输入数值调整元件尺寸时，可以在样式中设置，让元件【保持宽高比例】。（图1-4）<br><img src="https://mfaying.github.io/images/axure/4.jpg" alt="avatar"></p>
<h2 id="基础4-设置元件默认角度"><a href="#基础4-设置元件默认角度" class="headerlink" title="基础4. 设置元件默认角度"></a>基础4. 设置元件默认角度</h2><p>方式一：选择需要改变角度的元件，按住键的同时，用鼠标拖动元件的节点到合适的角度。（图1-5）</p>
<p>方式二：在元件样式中进行角度的设置，元件的角度与元件文字的角度可以分开设置。（图1-5）<br><img src="https://mfaying.github.io/images/axure/5.jpg" alt="avatar"></p>
<h2 id="基础5-设置元件颜色与透明"><a href="#基础5-设置元件颜色与透明" class="headerlink" title="基础5. 设置元件颜色与透明"></a>基础5. 设置元件颜色与透明</h2><p>选择要改变颜色的元件，点击快捷功能区中的背景颜色设置按钮，选取相应的颜色，或者在元件样式中进行设置。（图1-6）<br><img src="https://mfaying.github.io/images/axure/6.jpg" alt="avatar"></p>
<h2 id="基础6-设置形状或图片圆角"><a href="#基础6-设置形状或图片圆角" class="headerlink" title="基础6. 设置形状或图片圆角"></a>基础6. 设置形状或图片圆角</h2><p>可以通过拖动元件左上方的圆点图标进行调整，也可以在元件样式中设置圆角半径来实现。（图1-7）<br><img src="https://mfaying.github.io/images/axure/7.jpg" alt="avatar"></p>
<h2 id="基础7-设置矩形仅显示部分边框"><a href="#基础7-设置矩形仅显示部分边框" class="headerlink" title="基础7. 设置矩形仅显示部分边框"></a>基础7. 设置矩形仅显示部分边框</h2><p>在Axure RP 8的版本中，矩形的边框可以在样式中设置显示全部或部分。（图1-8）<br><img src="https://mfaying.github.io/images/axure/8.jpg" alt="avatar"></p>
<h2 id="基础8-设置线段-箭头-边框样式"><a href="#基础8-设置线段-箭头-边框样式" class="headerlink" title="基础8. 设置线段/箭头/边框样式"></a>基础8. 设置线段/箭头/边框样式</h2><p>线段、箭头和元件边框的样式可以在快捷功能或者元件样式中进行设置。（图1-9）<br><img src="https://mfaying.github.io/images/axure/9.jpg" alt="avatar"></p>
<h2 id="基础9-设置元件文字边距-行距"><a href="#基础9-设置元件文字边距-行距" class="headerlink" title="基础9. 设置元件文字边距/行距"></a>基础9. 设置元件文字边距/行距</h2><p>在元件样式中可以设置元件文字的【行间距】与【填充】。（图1-10）</p>
<p>行间距：是指文字段落行与行之间的空隙。</p>
<p>填充：是指文字与形状边缘之间填充的空隙。<br><img src="https://mfaying.github.io/images/axure/10.jpg" alt="avatar"></p>
<h2 id="基础10-设置元件默认隐藏"><a href="#基础10-设置元件默认隐藏" class="headerlink" title="基础10. 设置元件默认隐藏"></a>基础10. 设置元件默认隐藏</h2><p>选择要隐藏的元件，在快捷功能或者元件样式中勾选【隐藏】选项。（图1-11）<br><img src="https://mfaying.github.io/images/axure/11.jpg" alt="avatar"></p>
<h2 id="基础11-设置文本框输入为密码"><a href="#基础11-设置文本框输入为密码" class="headerlink" title="基础11. 设置文本框输入为密码"></a>基础11. 设置文本框输入为密码</h2><p>文本框属性中选择文本框的{类型}为【密码】。（图1-12）<br><img src="https://mfaying.github.io/images/axure/12.jpg" alt="avatar"></p>
<h2 id="基础12-设置打开选择文件窗口"><a href="#基础12-设置打开选择文件窗口" class="headerlink" title="基础12. 设置打开选择文件窗口"></a>基础12. 设置打开选择文件窗口</h2><p>文本框属性中选择文本框的{类型}为【文件】，即可在浏览器中变成打开选择本地文件的按钮。该按钮样式各浏览器略有不同。（图1-13）<br><img src="https://mfaying.github.io/images/axure/13.jpg" alt="avatar"></p>
<h2 id="基础13-限制文本框输入字符位数"><a href="#基础13-限制文本框输入字符位数" class="headerlink" title="基础13. 限制文本框输入字符位数"></a>基础13. 限制文本框输入字符位数</h2><p>在文本框属性中输入文本框的{最大长度}为指定长度的数字。（图1-14）<br><img src="https://mfaying.github.io/images/axure/14.jpg" alt="avatar"></p>
<h2 id="基础14-设置文本框提示文字"><a href="#基础14-设置文本框提示文字" class="headerlink" title="基础14. 设置文本框提示文字"></a>基础14. 设置文本框提示文字</h2><p>在文本框属性中输入文本框的{提示文字}。提示文字的字体、颜色、对齐方式等样式可以点击【提示样式】进行设置。（图1-15）</p>
<p>提示文字设置包含{隐藏提示触发}选项，其中：</p>
<p>输入：指用户开始输入时提示文字才消失。</p>
<p>获取焦点：指光标进入文本框时提示文字即消失。</p>
<p><img src="https://mfaying.github.io/images/axure/15.jpg" alt="avatar"></p>
<h2 id="基础15-设置文本框回车触发事件"><a href="#基础15-设置文本框回车触发事件" class="headerlink" title="基础15. 设置文本框回车触发事件"></a>基础15. 设置文本框回车触发事件</h2><p>文本框回车触发事件是指在文本框输入状态下按&lt;回车&gt;键，可以触发某个元件的【鼠标单击时】事件。只需在文本框属性中{提交按钮}的列表中选择相应的元件即可。（图1-16）<br><img src="https://mfaying.github.io/images/axure/16.jpg" alt="avatar"></p>
<h2 id="基础16-设置鼠标移入元件时的提示"><a href="#基础16-设置鼠标移入元件时的提示" class="headerlink" title="基础16. 设置鼠标移入元件时的提示"></a>基础16. 设置鼠标移入元件时的提示</h2><p>在文本框属性中{元件提示}中输入提示内容即可。（图1-17）<br><img src="https://mfaying.github.io/images/axure/17.jpg" alt="avatar"><br>特别提醒：此效果要悬停一秒钟以上。并且注意这个基础内容的标题，就是一个在鼠标右下方出现的文字提示，只是有些浏览器的样式看上去像是个按钮。</p>
<h2 id="基础17-设置矩形为其他形状"><a href="#基础17-设置矩形为其他形状" class="headerlink" title="基础17. 设置矩形为其他形状"></a>基础17. 设置矩形为其他形状</h2><p>在画布中点击矩形右上方圆点图标即可打开形状列表，设置为其它形状。（图1-18）<br><img src="https://mfaying.github.io/images/axure/18.jpg" alt="avatar"></p>
<h2 id="基础18-设置自定义形状"><a href="#基础18-设置自定义形状" class="headerlink" title="基础18. 设置自定义形状"></a>基础18. 设置自定义形状</h2><p>在形状上点击&lt;鼠标右键&gt;，在菜单中选择【转换为自定义形状】，即可对形状进行编辑。也可以通过点击形状右上角的圆点图标，在打开的形状选择列表中选择【转换为自定义形状】（图1-18）。具体的编辑操作见图1-19中的标注。<br><img src="https://mfaying.github.io/images/axure/19.jpg" alt="avatar"></p>
<h2 id="基础19-设置形状水平-垂直翻转"><a href="#基础19-设置形状水平-垂直翻转" class="headerlink" title="基础19. 设置形状水平/垂直翻转"></a>基础19. 设置形状水平/垂直翻转</h2><p>在形状的属性中可以对形状进行【水平翻转】和【垂直翻转】的操作。（图1-20）<br><img src="https://mfaying.github.io/images/axure/20.jpg" alt="avatar"></p>
<h2 id="基础20-设置列表框的内容"><a href="#基础20-设置列表框的内容" class="headerlink" title="基础20. 设置列表框的内容"></a>基础20. 设置列表框的内容</h2><p>下拉列表框与列表框都可以设置内容-列表项。可以通过【属性】-【列表项】的选项来设置，也可以通过鼠标双击元件进行设置。（图1-21）<br><img src="https://mfaying.github.io/images/axure/21.jpg" alt="avatar"></p>
<h2 id="基础21-设置元件默认选中-禁用"><a href="#基础21-设置元件默认选中-禁用" class="headerlink" title="基础21. 设置元件默认选中/禁用"></a>基础21. 设置元件默认选中/禁用</h2><p>元件的属性中可以对一些元件的默认状态进行设置，可以设置的状态包括【选中】和【禁用】，默认状态的设置，可以触发属性中设置的交互样式。比如设置某个元件在浏览器中默认为禁用的灰色，就需要勾选【禁用】（复选框），并设置【禁用】的交互样式。（图1-22）</p>
<p>除了禁用与选中个别元件还具有【只读】的设置。例如：文本框与多行文本框。<br><img src="https://mfaying.github.io/images/axure/22.jpg" alt="avatar"></p>
<h2 id="基础22-设置单选按钮唯一选中"><a href="#基础22-设置单选按钮唯一选中" class="headerlink" title="基础22. 设置单选按钮唯一选中"></a>基础22. 设置单选按钮唯一选中</h2><p>全选所有的单选按钮，在元件属性中{设置单选按钮组名称}，即可实现唯一选中的效果。（图1-23）<br><img src="https://mfaying.github.io/images/axure/23.jpg" alt="avatar"></p>
<h2 id="基础23-设置元件不同状态的交互样式"><a href="#基础23-设置元件不同状态的交互样式" class="headerlink" title="基础23. 设置元件不同状态的交互样式"></a>基础23. 设置元件不同状态的交互样式</h2><p>点击元件属性中各个交互样式的名称，即可设置元件在不同状态时呈现的样式。这些样式在交互被触发时，就会显示出来。（图1-24）比如设置元件默认状态为禁用，在浏览原型时，页面打开后就会显示该元件被禁用的样式。（图1-22）<br><img src="https://mfaying.github.io/images/axure/24.jpg" alt="avatar"></p>
<h2 id="基础24-设置图片文本"><a href="#基础24-设置图片文本" class="headerlink" title="基础24. 设置图片文本"></a>基础24. 设置图片文本</h2><p>设置图片文本需要在图片上点击&lt;鼠标右键&gt;，选择【编辑文本】，方可进行图片上的文字编辑。（图1-25）<br><img src="https://mfaying.github.io/images/axure/25.jpg" alt="avatar"></p>
<h2 id="基础25-切割-裁剪图片"><a href="#基础25-切割-裁剪图片" class="headerlink" title="基础25.   切割/裁剪图片"></a>基础25.   切割/裁剪图片</h2><p>在图片的元件属性中，设有切割和裁剪功能的图标，点击即可使用相应功能。元件上点击&lt;鼠标右键&gt;，菜单中也有相应的选项。（图1-26）</p>
<p>切割：可将图片进行水平与垂直的切割，将图片分割开。</p>
<p>裁剪：可将图片中的某一部分取出。裁剪分为几种，分别是裁剪、剪切、和复制。其中：裁剪只保留被选择的区域；剪切是将选取的部分从原图中剪切到系统剪贴板中；复制是将选取的部分复制到系统剪贴板中，复制的方式对原图没有影响。<br><img src="https://mfaying.github.io/images/axure/26.jpg" alt="avatar"></p>
<h2 id="基础26-嵌入多媒体文件-页面"><a href="#基础26-嵌入多媒体文件-页面" class="headerlink" title="基础26. 嵌入多媒体文件/页面"></a>基础26. 嵌入多媒体文件/页面</h2><p>基本元件中的内联框架可以插入多媒体文件与网页。双击元件或者在属性中点击【框架目标页面】，在弹出的界面中选择【链接到url或文件】，填写{超链接}，内容为多媒体文件的地址（网络地址或文件路径）或网页地址。在这个界面中也可以选择嵌入原型中的某个页面。（图1-27）<br><img src="https://mfaying.github.io/images/axure/27.jpg" alt="avatar"></p>
<h2 id="基础27-调整元件的层级"><a href="#基础27-调整元件的层级" class="headerlink" title="基础27. 调整元件的层级"></a>基础27. 调整元件的层级</h2><p>元件的层级可以通过点击快捷功能中的图标或者右键菜单的【顺序】选项进行调整，也可以在页面内容概要中通过拖动进行调整。概要中层级顺序为由上至下，最底部的元件为最顶层。（图1-28）<br><img src="https://mfaying.github.io/images/axure/28.jpg" alt="avatar"></p>
<h2 id="基础28-组合-取消组合元件"><a href="#基础28-组合-取消组合元件" class="headerlink" title="基础28. 组合/取消组合元件"></a>基础28. 组合/取消组合元件</h2><p>通过快捷功能图标或右键菜单可以将多个元件组合到一起，达到共同移动/选取/添加交互等操作。组合/取消组合的快捷键为&lt; Ctrl+G&gt;键/&lt;Ctrl+Shift+G&gt;键。（图1-29）<br><img src="https://mfaying.github.io/images/axure/29.jpg" alt="avatar"></p>
<h2 id="基础29-转换元件为图片"><a href="#基础29-转换元件为图片" class="headerlink" title="基础29. 转换元件为图片"></a>基础29. 转换元件为图片</h2><p>形状/文本标签/线段等元件可以通过点击&lt;鼠标右键&gt;，选择将元件【转换为图片】。例如，使用少量特殊字体或者图标字体时，即可将元件转换为图片，避免在未安装字体的设备上浏览原型时不能正常显示。（图1-30）<br><img src="https://mfaying.github.io/images/axure/30.jpg" alt="avatar"></p>
<h2 id="基础30-载入元件库"><a href="#基础30-载入元件库" class="headerlink" title="基础30. 载入元件库"></a>基础30. 载入元件库</h2><p>除了使用软件自带的默认元件库与流程图元件库，用户还可以加载自定义元件库。加载自定义元件库只需点击功能图标，在列表中选择【载入元件库】。（图1-31）<br><img src="https://mfaying.github.io/images/axure/31.jpg" alt="avatar"></p>
<h2 id="基础31-切换元件库"><a href="#基础31-切换元件库" class="headerlink" title="基础31.   切换元件库"></a>基础31.   切换元件库</h2><p>在元件库功能面板中，可以通过点击元件库列表，选择不同的元件库进行使用。（图1-32）<br><img src="https://mfaying.github.io/images/axure/32.jpg" alt="avatar"></p>
<h1 id="第2章-页面设置"><a href="#第2章-页面设置" class="headerlink" title="第2章 页面设置"></a>第2章 页面设置</h1><h2 id="基础32-设置页面居中"><a href="#基础32-设置页面居中" class="headerlink" title="基础32. 设置页面居中"></a>基础32. 设置页面居中</h2><p>在页面【样式】设置中选择页面居中的按钮。页面居中是指在浏览器中查看原型时页面内容居中显示。（图2-1）<br><img src="https://mfaying.github.io/images/axure/33.jpg" alt="avatar"></p>
<h2 id="基础33-设置页面背景（图片-颜色）"><a href="#基础33-设置页面背景（图片-颜色）" class="headerlink" title="基础33. 设置页面背景（图片/颜色）"></a>基础33. 设置页面背景（图片/颜色）</h2><p>在页面【样式】中可以编辑页面的背景颜色以及背景图片。（图2-2）<br><img src="https://mfaying.github.io/images/axure/34.jpg" alt="avatar"></p>
<h2 id="基础34-设置页面颜色（草图-黑白）"><a href="#基础34-设置页面颜色（草图-黑白）" class="headerlink" title="基础34.   设置页面颜色（草图/黑白）"></a>基础34.   设置页面颜色（草图/黑白）</h2><p>在页面的【样式】中，可以将当前页面的显示为草图效果，同时可以将页面颜色在彩色与黑白之间转换。（图2-3）<br><img src="https://mfaying.github.io/images/axure/35.jpg" alt="avatar"></p>
<h1 id="第3章-设置条件"><a href="#第3章-设置条件" class="headerlink" title="第3章    设置条件"></a>第3章    设置条件</h1><h2 id="基础35-添加条件判断"><a href="#基础35-添加条件判断" class="headerlink" title="基础35.   添加条件判断"></a>基础35.   添加条件判断</h2><p>在用例编辑界面中点击添加【条件按钮】进行添加条件。（图3-1）<br><img src="https://mfaying.github.io/images/axure/36.jpg" alt="avatar"><br>比如：判断当前元件上的文字包含“@”。（图3-2）<br><img src="https://mfaying.github.io/images/axure/37.jpg" alt="avatar"></p>
<h2 id="基础36-设置条件逻辑关系"><a href="#基础36-设置条件逻辑关系" class="headerlink" title="基础36.   设置条件逻辑关系"></a>基础36.   设置条件逻辑关系</h2><p>设置执行一个动作必须同时满足多个条件，或者仅需满足多个条件中的任何一个，需要在添加条件的界面中进行设置。（图3-3）<br><img src="https://mfaying.github.io/images/axure/38.jpg" alt="avatar"></p>
<h2 id="基础37-用例条件转换"><a href="#基础37-用例条件转换" class="headerlink" title="基础37.   用例条件转换"></a>基础37.   用例条件转换</h2><p>为多个用例改变条件判断关系时，只需要在相应的用例名称上点击&lt;鼠标右键&gt;，选择【切换为<if>或<else if>】。（图3-4）<br><img src="https://mfaying.github.io/images/axure/39.jpg" alt="avatar"></else></if></p>
<h1 id="第4章-使用变量-公式"><a href="#第4章-使用变量-公式" class="headerlink" title="第4章    使用变量/公式"></a>第4章    使用变量/公式</h1><h2 id="基础38-全局变量设置"><a href="#基础38-全局变量设置" class="headerlink" title="基础38.   全局变量设置"></a>基础38.   全局变量设置</h2><p>全局变量是一个数据容器，就像一个U盘，可以把需要的资料存入，随身携带，在需要的时候读取出来使用。全局变量的设置在【项目】-【全局变量】中。（图4-1）<br><img src="https://mfaying.github.io/images/axure/40.jpg" alt="avatar"></p>
<h2 id="基础39-局部变量设置"><a href="#基础39-局部变量设置" class="headerlink" title="基础39.   局部变量设置"></a>基础39.   局部变量设置</h2><p>局部变量在编辑值/文本的界面中进行创建，通过在【插入变量或函数…】列表中选取使用。</p>
<p>局部变量能够在创建时获取多种类型的数据。（图4-2）<br><img src="https://mfaying.github.io/images/axure/41.jpg" alt="avatar"></p>
<h2 id="基础40-公式的格式及类型"><a href="#基础40-公式的格式及类型" class="headerlink" title="基础40. 公式的格式及类型"></a>基础40. 公式的格式及类型</h2><p>公式在编辑值/文本的界面中进行编辑，格式为“[[公式内容]]”。公式内的内容可以进行运算，例如：“[[3<em>15]]”获取的结果为“45”；公式运算结果自动与公式外的内容连接到一起，形成一个字符串，例如：“[[3</em>15]]个”获取的“45个”。变量与函数需要在写入在公式的“[[]]”中才能够正确获取变量值或者函数运算结果。（图4-3）<br><img src="https://mfaying.github.io/images/axure/42.jpg" alt="avatar"></p>
<h1 id="第1章-功能设置"><a href="#第1章-功能设置" class="headerlink" title="第1章 功能设置"></a>第1章 功能设置</h1><h2 id="基础1-设置形状并排显示细边框"><a href="#基础1-设置形状并排显示细边框" class="headerlink" title="基础1.   设置形状并排显示细边框"></a>基础1.   设置形状并排显示细边框</h2><p>在【菜单】-【项目】的选项列表中，选择【项目设置】；在弹出的面板中进行{边界对齐}的设置。选择【边框重合】时，两个形状中间的边框为细边框；选择【边框并排】时，两个形状中间的边框为粗边框。（图5-1）<br><img src="https://mfaying.github.io/images/axure/43.jpg" alt="avatar"></p>
<h2 id="基础2-设置画布中的遮罩阴影"><a href="#基础2-设置画布中的遮罩阴影" class="headerlink" title="基础2.   设置画布中的遮罩阴影"></a>基础2.   设置画布中的遮罩阴影</h2><p>在【菜单】-【视图】-【遮罩】的选项列表中，取消相应的勾选。比如画布中隐藏的元件不显示淡黄色的阴影，则取消【隐藏对象】的勾选。（图5-2）<br><img src="https://mfaying.github.io/images/axure/44.jpg" alt="avatar"></p>
<h2 id="基础3-显示-隐藏交互与说明编号"><a href="#基础3-显示-隐藏交互与说明编号" class="headerlink" title="基础3.   显示/隐藏交互与说明编号"></a>基础3.   显示/隐藏交互与说明编号</h2><p>在【菜单】-【视图】的选项列表中，取消【显示脚注】的勾选。（图5-3）<br><img src="https://mfaying.github.io/images/axure/45.jpg" alt="avatar"></p>
<h2 id="基础4-显示-隐藏两侧的功能面板"><a href="#基础4-显示-隐藏两侧的功能面板" class="headerlink" title="基础4.   显示/隐藏两侧的功能面板"></a>基础4.   显示/隐藏两侧的功能面板</h2><p>点击快捷功能中的图标即可关闭开启相应的功能面板。（图5-4）<br><img src="https://mfaying.github.io/images/axure/46.jpg" alt="avatar"></p>
<h2 id="基础5-展开-收起-弹出-停靠-关闭功能面板"><a href="#基础5-展开-收起-弹出-停靠-关闭功能面板" class="headerlink" title="基础5.   展开/收起/弹出/停靠/关闭功能面板"></a>基础5.   展开/收起/弹出/停靠/关闭功能面板</h2><p>如果某个功能面板需要更大的操作空间，可以将其弹出或者收起其它面板。当完成操作后再进行还原。面板弹出后可将其关闭。（图5-5）<br><img src="https://mfaying.github.io/images/axure/47.jpg" alt="avatar"></p>
<h2 id="基础6-关闭-恢复功能面板"><a href="#基础6-关闭-恢复功能面板" class="headerlink" title="基础6.   关闭/恢复功能面板"></a>基础6.   关闭/恢复功能面板</h2><p>面板可以在弹出状态下点击【×】将其关闭（图5-5），也可以在【视图】-【功能区】菜单中进行关闭或开启。如果需要将功能区所有面板恢复默认。可以在【视图】中通过【重置视图】来完成。（图5-6）<br><img src="https://mfaying.github.io/images/axure/48.jpg" alt="avatar"></p>
<h2 id="基础7-文件备份与恢复"><a href="#基础7-文件备份与恢复" class="headerlink" title="基础7.   文件备份与恢复"></a>基础7.   文件备份与恢复</h2><p>开启软件的自动备份功能，可以有效的帮助我们降低因误操作、软件崩溃、断电等异常时，未保存或者损坏文件的风险。文件的备份与恢复在【文件】菜单中进行相关操作。（图5-7）<br><img src="https://mfaying.github.io/images/axure/49.jpg" alt="avatar"></p>
<h2 id="基础8-设置自适应视图"><a href="#基础8-设置自适应视图" class="headerlink" title="基础8.   设置自适应视图"></a>基础8.   设置自适应视图</h2><p>自适应视图是指编辑多种分辨率的原型，设备中查看时，系统会根据自身分辨率，自动与分辨率相适合的原型进行匹配，并显示出来。自适应视图在【项目】-【自适应视图】中进行设置。（图5-8）<br><img src="https://mfaying.github.io/images/axure/50.jpg" alt="avatar"></p>
<h1 id="第2章-查看原型"><a href="#第2章-查看原型" class="headerlink" title="第2章 查看原型"></a>第2章 查看原型</h1><h2 id="基础9-快速预览查看原型"><a href="#基础9-快速预览查看原型" class="headerlink" title="基础9. 快速预览查看原型"></a>基础9. 快速预览查看原型</h2><p>预览原型的快捷键为<f5>键。或者，点击快捷功能中的预览图标进行预览。导航菜单【发布】-【预览设置】中进行预览的设置。（图6-1）<br><img src="https://mfaying.github.io/images/axure/51.jpg" alt="avatar"></f5></p>
<h2 id="基础10-生成HTML查看原型"><a href="#基础10-生成HTML查看原型" class="headerlink" title="基础10. 生成HTML查看原型"></a>基础10. 生成HTML查看原型</h2><p>生成原型的快捷键为<f8>键。或者，点击快捷功能中的生成图标，选择【生成HTML文件】进行生成。还可以通过导航菜单【发布】-【生成HTML文件…】中进行生成。（6-2）<br><img src="https://mfaying.github.io/images/axure/52.jpg" alt="avatar"><br>生成时，需要选择保存HTML文件的文件夹。查看设置与预览设置相同。（图6-3）<br><img src="https://mfaying.github.io/images/axure/53.jpg" alt="avatar"></f8></p>
<h2 id="基础51-生成部分原型页面"><a href="#基础51-生成部分原型页面" class="headerlink" title="基础51.   生成部分原型页面"></a>基础51.   生成部分原型页面</h2><p>发布原型时，如果不需要将所有页面生成或发布，可以在生成HTML的设置中打开【页面】的设置，取消【生成所有页面】的勾选，则可以设置生成指定的页面。注意，子级页面无法单独发布，勾选子级页面时会自动勾选父级页面。如果需要单独发布子级页面，需要在页面管理面板中将子级页面的级别调整到一级页面。（图6-4）<br><img src="https://mfaying.github.io/images/axure/54.jpg" alt="avatar"></p>
<h2 id="基础52-为原型添加标志"><a href="#基础52-为原型添加标志" class="headerlink" title="基础52.   为原型添加标志"></a>基础52.   为原型添加标志</h2><p>在生成HTML的设置中有【标志】的设置，可以为原型添加图片标识或文字标题。原型发布后会显示在工具栏的页面面板中。（图6-5）<br><img src="https://mfaying.github.io/images/axure/55.jpg" alt="avatar"></p>
<h2 id="基础53-发布原型到AxShare"><a href="#基础53-发布原型到AxShare" class="headerlink" title="基础53.   发布原型到AxShare"></a>基础53.   发布原型到AxShare</h2><p>发布原型到AxShare是指将做好的原型发布到Axure官方提供的空间中，通过自动生成的网址进行访问。发布到AxShare的快捷键为<f6>键。发布到AxShare需要预先注册AxureShare账号，注册地址：<a href="https://share.axure.com/。（图6-6）" target="_blank" rel="noopener">https://share.axure.com/。（图6-6）</a><br><img src="https://mfaying.github.io/images/axure/56.jpg" alt="avatar"></f6></p>
<h2 id="发布完成后，将会自动生成一个网址。可以通过在PC或手机浏览器中打开该网址查看原型。（图6-7）"><a href="#发布完成后，将会自动生成一个网址。可以通过在PC或手机浏览器中打开该网址查看原型。（图6-7）" class="headerlink" title="发布完成后，将会自动生成一个网址。可以通过在PC或手机浏览器中打开该网址查看原型。（图6-7）"></a>发布完成后，将会自动生成一个网址。可以通过在PC或手机浏览器中打开该网址查看原型。（图6-7）</h2><p><img src="https://mfaying.github.io/images/axure/57.jpg" alt="avatar"></p>
<h2 id="基础54-重新生成当前页面"><a href="#基础54-重新生成当前页面" class="headerlink" title="基础54.   重新生成当前页面"></a>基础54.   重新生成当前页面</h2><p>修改某个页面无需将整个原型HTML文件都重新生成一遍，只需要在【发布】的选项列表中，选择【在HTML文件中重新生成当前页面】即可。（图6-8）<br><img src="https://mfaying.github.io/images/axure/58.jpg" alt="avatar"></p>
<h2 id="基础55-移动设备设置"><a href="#基础55-移动设备设置" class="headerlink" title="基础55.   移动设备设置"></a>基础55.   移动设备设置</h2><p>制作移动设备原型需要遵循规范将原型制作成标准尺寸。移动设备原型尺寸计算工具：<a href="http://www.iaxure.com/share/yxcc/（个别移动设备可能会有出入，仅供参考！）" target="_blank" rel="noopener">http://www.iaxure.com/share/yxcc/（个别移动设备可能会有出入，仅供参考！）</a></p>
<p>除了制作成标准原型尺寸，还需要在生成HTML文件配置中，进行【移动设备】的设置，让生成的HTML文件【包含视口标签】，这样才能够正常显示。（图6-9）<br><img src="https://mfaying.github.io/images/axure/59.jpg" alt="avatar"></p>
<h2 id="基础56-Web字体设置"><a href="#基础56-Web字体设置" class="headerlink" title="基础56.   Web字体设置"></a>基础56.   Web字体设置</h2><p>当原型使用一些特殊字体时，在没有安装该字体的设备上将无法正常显示。Web字体可以较好地解决这个问题。Web字体的使用包含两种方式。</p>
<p>方式一、链接“.CSS”文件（图6-10）</p>
<p>优点：设置简单。</p>
<p>缺点：需要网络以及在线CSS文件支持。</p>
<p>以FontAwesome字体为例。在Web字体设置中，点击【+】添加新的配置，勾选【链接到“.CSS”文件】选项，将该字体官方网站提供的“.CSS”文件地址填入超链接中即可。这样只要浏览原型时有网络支持，即可正常显示字体。<br><img src="https://mfaying.github.io/images/axure/60.jpg" alt="avatar"></p>
<p>图中为Fontawesome4.4.0字体的配置方法。该字体CSS文件的官方链接地址为： <a href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" target="_blank" rel="noopener">https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css</a></p>
<p>方式二、@font-face（图6-11）</p>
<p>优点：支持本地字体与在线字体</p>
<p>缺点：设置略有复杂</p>
<p>仍以FontAwesome字体为例。新建Web字体配置后，选择【@font-face选项】并填写代码。</p>
<p>在线字体代码如下：</p>
<p>font-family:FontAwesome;</p>
<p>src:url(‘<a href="http://7xl7jg.com1.z0.glb.clouddn.com/fontawesome-webfont.ttf&#39;" target="_blank" rel="noopener">http://7xl7jg.com1.z0.glb.clouddn.com/fontawesome-webfont.ttf&#39;</a>) format(‘truetype’);</p>
<p>本地字体代码如下：</p>
<p>font-family:FontAwesome;</p>
<p>src:url(‘fontawesome-webfont.ttf ‘) format(‘truetype’);</p>
<p>注意:使用本地字体需要将字体文件（.ttf）拷贝到生成的HTML文件夹中。</p>
<p><img src="https://mfaying.github.io/images/axure/61.jpg" alt="avatar"></p>
<p>通过以上方式处理后，未安装该字体的设备中查看原型时即可正常显示字体。</p>
<p>注意：在Axure RP 8的元件库中，提供了FontAwesome图标元件库，该元件库可以直接使用，无需进行上述设置。但是，官方提供的FontAwesome图标元件库与上述元件库有很大区别，官方元件库中的图标并不是文字，而是形状。在之后的案例中，我们需要将一些图标字体放入文本编辑界面进行编辑 ，这是官方元件无法做到的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/axure/" rel="tag"># axure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/mysql教程/" rel="next" title="mysql基础教程">
                <i class="fa fa-chevron-left"></i> mysql基础教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/node-js测试/" rel="prev" title="node.js测试">
                node.js测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUxMi8xMTA1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小光">
            
              <p class="site-author-name" itemprop="name">小光</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mfaying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1213560387@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AxureRP8实战手册（基础1-10）"><span class="nav-number">1.</span> <span class="nav-text">AxureRP8实战手册（基础1-10）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础操作篇"><span class="nav-number">1.1.</span> <span class="nav-text">基础操作篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-使用元件"><span class="nav-number">1.2.</span> <span class="nav-text">第1章 使用元件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础1-添加元件到画布"><span class="nav-number">1.3.</span> <span class="nav-text">基础1. 添加元件到画布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础2-添加元件名称"><span class="nav-number">1.4.</span> <span class="nav-text">基础2. 添加元件名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础3-设置元件位置-尺寸"><span class="nav-number">1.5.</span> <span class="nav-text">基础3. 设置元件位置/尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础4-设置元件默认角度"><span class="nav-number">1.6.</span> <span class="nav-text">基础4. 设置元件默认角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础5-设置元件颜色与透明"><span class="nav-number">1.7.</span> <span class="nav-text">基础5. 设置元件颜色与透明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础6-设置形状或图片圆角"><span class="nav-number">1.8.</span> <span class="nav-text">基础6. 设置形状或图片圆角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础7-设置矩形仅显示部分边框"><span class="nav-number">1.9.</span> <span class="nav-text">基础7. 设置矩形仅显示部分边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础8-设置线段-箭头-边框样式"><span class="nav-number">1.10.</span> <span class="nav-text">基础8. 设置线段/箭头/边框样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础9-设置元件文字边距-行距"><span class="nav-number">1.11.</span> <span class="nav-text">基础9. 设置元件文字边距/行距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础10-设置元件默认隐藏"><span class="nav-number">1.12.</span> <span class="nav-text">基础10. 设置元件默认隐藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础11-设置文本框输入为密码"><span class="nav-number">1.13.</span> <span class="nav-text">基础11. 设置文本框输入为密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础12-设置打开选择文件窗口"><span class="nav-number">1.14.</span> <span class="nav-text">基础12. 设置打开选择文件窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础13-限制文本框输入字符位数"><span class="nav-number">1.15.</span> <span class="nav-text">基础13. 限制文本框输入字符位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础14-设置文本框提示文字"><span class="nav-number">1.16.</span> <span class="nav-text">基础14. 设置文本框提示文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础15-设置文本框回车触发事件"><span class="nav-number">1.17.</span> <span class="nav-text">基础15. 设置文本框回车触发事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础16-设置鼠标移入元件时的提示"><span class="nav-number">1.18.</span> <span class="nav-text">基础16. 设置鼠标移入元件时的提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础17-设置矩形为其他形状"><span class="nav-number">1.19.</span> <span class="nav-text">基础17. 设置矩形为其他形状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础18-设置自定义形状"><span class="nav-number">1.20.</span> <span class="nav-text">基础18. 设置自定义形状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础19-设置形状水平-垂直翻转"><span class="nav-number">1.21.</span> <span class="nav-text">基础19. 设置形状水平/垂直翻转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础20-设置列表框的内容"><span class="nav-number">1.22.</span> <span class="nav-text">基础20. 设置列表框的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础21-设置元件默认选中-禁用"><span class="nav-number">1.23.</span> <span class="nav-text">基础21. 设置元件默认选中/禁用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础22-设置单选按钮唯一选中"><span class="nav-number">1.24.</span> <span class="nav-text">基础22. 设置单选按钮唯一选中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础23-设置元件不同状态的交互样式"><span class="nav-number">1.25.</span> <span class="nav-text">基础23. 设置元件不同状态的交互样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础24-设置图片文本"><span class="nav-number">1.26.</span> <span class="nav-text">基础24. 设置图片文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础25-切割-裁剪图片"><span class="nav-number">1.27.</span> <span class="nav-text">基础25.   切割/裁剪图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础26-嵌入多媒体文件-页面"><span class="nav-number">1.28.</span> <span class="nav-text">基础26. 嵌入多媒体文件/页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础27-调整元件的层级"><span class="nav-number">1.29.</span> <span class="nav-text">基础27. 调整元件的层级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础28-组合-取消组合元件"><span class="nav-number">1.30.</span> <span class="nav-text">基础28. 组合/取消组合元件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础29-转换元件为图片"><span class="nav-number">1.31.</span> <span class="nav-text">基础29. 转换元件为图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础30-载入元件库"><span class="nav-number">1.32.</span> <span class="nav-text">基础30. 载入元件库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础31-切换元件库"><span class="nav-number">1.33.</span> <span class="nav-text">基础31.   切换元件库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-页面设置"><span class="nav-number">2.</span> <span class="nav-text">第2章 页面设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础32-设置页面居中"><span class="nav-number">2.1.</span> <span class="nav-text">基础32. 设置页面居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础33-设置页面背景（图片-颜色）"><span class="nav-number">2.2.</span> <span class="nav-text">基础33. 设置页面背景（图片/颜色）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础34-设置页面颜色（草图-黑白）"><span class="nav-number">2.3.</span> <span class="nav-text">基础34.   设置页面颜色（草图/黑白）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-设置条件"><span class="nav-number">3.</span> <span class="nav-text">第3章    设置条件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础35-添加条件判断"><span class="nav-number">3.1.</span> <span class="nav-text">基础35.   添加条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础36-设置条件逻辑关系"><span class="nav-number">3.2.</span> <span class="nav-text">基础36.   设置条件逻辑关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础37-用例条件转换"><span class="nav-number">3.3.</span> <span class="nav-text">基础37.   用例条件转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-使用变量-公式"><span class="nav-number">4.</span> <span class="nav-text">第4章    使用变量/公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础38-全局变量设置"><span class="nav-number">4.1.</span> <span class="nav-text">基础38.   全局变量设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础39-局部变量设置"><span class="nav-number">4.2.</span> <span class="nav-text">基础39.   局部变量设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础40-公式的格式及类型"><span class="nav-number">4.3.</span> <span class="nav-text">基础40. 公式的格式及类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-功能设置"><span class="nav-number">5.</span> <span class="nav-text">第1章 功能设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础1-设置形状并排显示细边框"><span class="nav-number">5.1.</span> <span class="nav-text">基础1.   设置形状并排显示细边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础2-设置画布中的遮罩阴影"><span class="nav-number">5.2.</span> <span class="nav-text">基础2.   设置画布中的遮罩阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础3-显示-隐藏交互与说明编号"><span class="nav-number">5.3.</span> <span class="nav-text">基础3.   显示/隐藏交互与说明编号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础4-显示-隐藏两侧的功能面板"><span class="nav-number">5.4.</span> <span class="nav-text">基础4.   显示/隐藏两侧的功能面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础5-展开-收起-弹出-停靠-关闭功能面板"><span class="nav-number">5.5.</span> <span class="nav-text">基础5.   展开/收起/弹出/停靠/关闭功能面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础6-关闭-恢复功能面板"><span class="nav-number">5.6.</span> <span class="nav-text">基础6.   关闭/恢复功能面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础7-文件备份与恢复"><span class="nav-number">5.7.</span> <span class="nav-text">基础7.   文件备份与恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础8-设置自适应视图"><span class="nav-number">5.8.</span> <span class="nav-text">基础8.   设置自适应视图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-查看原型"><span class="nav-number">6.</span> <span class="nav-text">第2章 查看原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础9-快速预览查看原型"><span class="nav-number">6.1.</span> <span class="nav-text">基础9. 快速预览查看原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础10-生成HTML查看原型"><span class="nav-number">6.2.</span> <span class="nav-text">基础10. 生成HTML查看原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础51-生成部分原型页面"><span class="nav-number">6.3.</span> <span class="nav-text">基础51.   生成部分原型页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础52-为原型添加标志"><span class="nav-number">6.4.</span> <span class="nav-text">基础52.   为原型添加标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础53-发布原型到AxShare"><span class="nav-number">6.5.</span> <span class="nav-text">基础53.   发布原型到AxShare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布完成后，将会自动生成一个网址。可以通过在PC或手机浏览器中打开该网址查看原型。（图6-7）"><span class="nav-number">6.6.</span> <span class="nav-text">发布完成后，将会自动生成一个网址。可以通过在PC或手机浏览器中打开该网址查看原型。（图6-7）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础54-重新生成当前页面"><span class="nav-number">6.7.</span> <span class="nav-text">基础54.   重新生成当前页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础55-移动设备设置"><span class="nav-number">6.8.</span> <span class="nav-text">基础55.   移动设备设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础56-Web字体设置"><span class="nav-number">6.9.</span> <span class="nav-text">基础56.   Web字体设置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    by
  </span>
  <span class="author" itemprop="copyrightHolder">小光</span>

  
</div>













        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rXDtthwfyBtPIDbpKrjcpxmS-gzGzoHsz", "5fvqAap2dh7V6AXxOQgVSqSU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script>
    $('.blur-bg').css('height', $(document).height() + 130);
    var blogClearTimer = setInterval(function () {
      if (!(localStorage.getItem('mfaying') === 'blog')) {
        window.document.write("");
      } else {
        clearInterval(blogClearTimer);
      }
    }, 500);
  </script>
</body>
</html>
