<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="如何设计与实现思维导图可视化方案分享人：泽辉，小米 应用场景 web版的xmind，支持定制需求。应用于测试用例管理。 智能制造工艺流程、资产原型管理、前端能力地图管理、小米笔记思维导图。自定义节点、节点间的连接。  起步面临的问题 技术选型繁多 有些选型不再迭代 可控制集成扩展有限，比如支持DOM自定义、扩展至React/Vue 业务组件化诉求高，定制化需求无法开箱即用，二次开发成本高  目标">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】前端早早聊-前端搞可视化">
<meta property="og:url" content="http://yoursite.com/2021/07/25/前端早早聊-前端搞可视化/index.html">
<meta property="og:site_name" content="小光的博客">
<meta property="og:description" content="如何设计与实现思维导图可视化方案分享人：泽辉，小米 应用场景 web版的xmind，支持定制需求。应用于测试用例管理。 智能制造工艺流程、资产原型管理、前端能力地图管理、小米笔记思维导图。自定义节点、节点间的连接。  起步面临的问题 技术选型繁多 有些选型不再迭代 可控制集成扩展有限，比如支持DOM自定义、扩展至React/Vue 业务组件化诉求高，定制化需求无法开箱即用，二次开发成本高  目标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-25T11:27:27.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】前端早早聊-前端搞可视化">
<meta name="twitter:description" content="如何设计与实现思维导图可视化方案分享人：泽辉，小米 应用场景 web版的xmind，支持定制需求。应用于测试用例管理。 智能制造工艺流程、资产原型管理、前端能力地图管理、小米笔记思维导图。自定义节点、节点间的连接。  起步面临的问题 技术选型繁多 有些选型不再迭代 可控制集成扩展有限，比如支持DOM自定义、扩展至React/Vue 业务组件化诉求高，定制化需求无法开箱即用，二次开发成本高  目标">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/25/前端早早聊-前端搞可视化/">





  <title>【笔记】前端早早聊-前端搞可视化 | 小光的博客</title>
  








  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?bacbd4424722e498fac9ea507f3a8807";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  window.onload=function(){
    if (!sessionStorage.getItem('homePgCount')) {
      sessionStorage.setItem('homePgCount', Math.floor(new Date().getSeconds() % 11));
    }
    $('.header-inner').css("backgroundImage", 'url("https://mfaying.github.io/images/bg' + (sessionStorage.getItem('homePgCount') || 0) + '.jpg")')
    $('.blur-bg').css("backgroundImage", 'url("https://mfaying.github.io/images/bg' + (sessionStorage.getItem('homePgCount') || 0) + '.jpg")')
  }

  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="blur-bg"></div>
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小光的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/25/前端早早聊-前端搞可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小光">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小光的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【笔记】前端早早聊-前端搞可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-25T16:32:49+08:00">
                2021-07-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2021/07/25/前端早早聊-前端搞可视化/" class="leancloud_visitors" data-flag-title="【笔记】前端早早聊-前端搞可视化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何设计与实现思维导图可视化方案"><a href="#如何设计与实现思维导图可视化方案" class="headerlink" title="如何设计与实现思维导图可视化方案"></a>如何设计与实现思维导图可视化方案</h1><p>分享人：泽辉，小米</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ul>
<li>web版的xmind，支持定制需求。应用于测试用例管理。</li>
<li>智能制造工艺流程、资产原型管理、前端能力地图管理、小米笔记思维导图。自定义节点、节点间的连接。</li>
</ul>
<h2 id="起步面临的问题"><a href="#起步面临的问题" class="headerlink" title="起步面临的问题"></a>起步面临的问题</h2><ul>
<li>技术选型繁多</li>
<li>有些选型不再迭代</li>
<li>可控制集成扩展有限，比如支持DOM自定义、扩展至React/Vue</li>
<li>业务组件化诉求高，定制化需求无法开箱即用，二次开发成本高</li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ol>
<li>满足丰富的应用场景</li>
<li>技术层面定制化程度高。底层可控、算法可控、工作流可控。</li>
</ol>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>底层使用D3.js</p>
<ul>
<li>控制粒度精细</li>
<li>成熟产品丰富</li>
</ul>
<h2 id="方案设计"><a href="#方案设计" class="headerlink" title="方案设计"></a>方案设计</h2><h3 id="mife-graphic实现方案"><a href="#mife-graphic实现方案" class="headerlink" title="mife-graphic实现方案"></a>mife-graphic实现方案</h3><p>1.引擎</p>
<ul>
<li>D3.js、Echarts、Antv、mife-graphic.core</li>
</ul>
<p>2.Component扩展</p>
<ul>
<li><p>Component.chart</p>
</li>
<li><p>Component.flow</p>
</li>
<li><p>Component.okr</p>
</li>
<li><p>…</p>
</li>
</ul>
<p>3.Editor/React/Vue上层封装</p>
<ul>
<li>Hina-Editor、Sale-Manage…</li>
</ul>
<h3 id="物料市场"><a href="#物料市场" class="headerlink" title="物料市场"></a>物料市场</h3><p>各个组件 -&gt; 不同的组合 -&gt; 不同的功能需要</p>
<h3 id="Graphic-API"><a href="#Graphic-API" class="headerlink" title="Graphic API"></a>Graphic API</h3><p>Constructors</p>
<ul>
<li>constructor</li>
</ul>
<p>Properties</p>
<ul>
<li>data</li>
<li>gLink</li>
<li>gNode</li>
<li>gTransform</li>
<li>gZoom<br>….</li>
</ul>
<p>Methods</p>
<ul>
<li>resizeUpdate</li>
<li>setTransform<br>…</li>
</ul>
<p>通过继承这一层组件可以开发更多的底层组件。</p>
<h2 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h2><p>selection-init</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">svgInit</span>(<span class="params"><span class="keyword">this</span>: Core.Graphic, selection: d3.Selection&lt;<span class="built_in">any</span>, <span class="built_in">any</span>, <span class="built_in">any</span>, <span class="built_in">any</span>&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; clientWidth, clientHeight &#125; = <span class="keyword">this</span>.options.container;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.svg = selection</span><br><span class="line">    .append(<span class="string">'svg'</span>)</span><br><span class="line">    .attr(<span class="string">'viewBox'</span>, [<span class="number">0</span>, <span class="number">0</span>, clientWidth, clientHeight].join(<span class="string">' '</span>))</span><br><span class="line">    .style(<span class="string">'width'</span>, <span class="string">`<span class="subst">$&#123;clientWidth&#125;</span>px`</span>)</span><br><span class="line">    .style(<span class="string">'height'</span>, <span class="string">`<span class="subst">$&#123;clientHeight&#125;</span>px`</span>)</span><br><span class="line">    .style(<span class="string">'position'</span>, <span class="string">'absolute'</span>)</span><br><span class="line">    .style(<span class="string">'top'</span>, <span class="string">'0'</span>)</span><br><span class="line">    .style(<span class="string">'left'</span>, <span class="string">'0'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.svg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>selection-event</p>
<p>selection-update</p>
<p>…</p>
<p>实现都比较容易理解，这里不一一例举了。</p>
<h2 id="方案设计核心原则"><a href="#方案设计核心原则" class="headerlink" title="方案设计核心原则"></a>方案设计核心原则</h2><h3 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a>单一职责原则</h3><ul>
<li>一个程序只做好一件事</li>
<li>如果功能过于复杂就拆分开，每个部分保持独立</li>
</ul>
<h3 id="开放-封闭原则"><a href="#开放-封闭原则" class="headerlink" title="开放/封闭原则"></a>开放/封闭原则</h3><ul>
<li>对扩展开放，对修改封闭</li>
<li>增加需求时，扩展新代码，而非修改已有代码</li>
</ul>
<h2 id="目标达成"><a href="#目标达成" class="headerlink" title="目标达成"></a>目标达成</h2><p>Mind脑图</p>
<ul>
<li>布局/编辑/折叠</li>
<li>历史记录/复制粘贴</li>
</ul>
<p>OKR扩展</p>
<ul>
<li>React扩展</li>
<li>子节点全自动布局</li>
</ul>
<h2 id="性能和扩展"><a href="#性能和扩展" class="headerlink" title="性能和扩展"></a>性能和扩展</h2><p>性能优化粒度可控，达到最小Funtion。</p>
<p>对主流框架扩展性保持良好，未来底层考虑扩展Canvas/WebGL。</p>
<h2 id="数据推荐"><a href="#数据推荐" class="headerlink" title="数据推荐"></a>数据推荐</h2><p>《数据可视化(40位数据设计师访谈录)》</p>
<h1 id="如何打造超大规模图可视化画布"><a href="#如何打造超大规模图可视化画布" class="headerlink" title="如何打造超大规模图可视化画布"></a>如何打造超大规模图可视化画布</h1><p>分享人：逸达，阿里</p>
<h2 id="渲染优化方案"><a href="#渲染优化方案" class="headerlink" title="渲染优化方案"></a>渲染优化方案</h2><h3 id="基于时间切片分批渲染DOM"><a href="#基于时间切片分批渲染DOM" class="headerlink" title="基于时间切片分批渲染DOM"></a>基于时间切片分批渲染DOM</h3><p>长任务会卡死浏览器，切割任务分块执行主线程就不会阻塞。所以即使时间慢了，最终图还是会出来，不至于卡死浏览器。</p>
<p>关键API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.requestIdleCallback(callback);</span><br></pre></td></tr></table></figure>
<p>该方法会在浏览器空闲期间调用。</p>
<h3 id="基于可视化范围节点裁减渲染"><a href="#基于可视化范围节点裁减渲染" class="headerlink" title="基于可视化范围节点裁减渲染"></a>基于可视化范围节点裁减渲染</h3><p>只渲染实际需要渲染的内容所在的画布区域（再加一些缓冲区域），其余被裁减的区域不渲染，这样会大大提高性能。</p>
<h3 id="基于缩放级数的节点分级LOD（Lazyload）处理"><a href="#基于缩放级数的节点分级LOD（Lazyload）处理" class="headerlink" title="基于缩放级数的节点分级LOD（Lazyload）处理"></a>基于缩放级数的节点分级LOD（Lazyload）处理</h3><p>只有在用户需要看细节时再渲染细节内容。</p>
<h3 id="基于Canvas渲染节点"><a href="#基于Canvas渲染节点" class="headerlink" title="基于Canvas渲染节点"></a>基于Canvas渲染节点</h3><p>基于DOM（或SVG）开发成本较低，但性能问题较大</p>
<p>基于Canvas性能优异，但开发成本较高，且难以实现灵活布局。</p>
<h2 id="Canvas化"><a href="#Canvas化" class="headerlink" title="Canvas化"></a>Canvas化</h2><p>通过react-reconciler实现的基于Yoga Layout布局的自定义G Canvas渲染器。可广泛支持底层基于G渲染的AntV系列产品，如G6，G2。</p>
<p>它支持完整的Flexbox布局，及CSS语法子集。提供基础Host组件：Shape、Rect、Text、Image等</p>
<p>既有极高的渲染性能，又有接近于HTML+CSS的开发效率</p>
<h2 id="更多优化"><a href="#更多优化" class="headerlink" title="更多优化"></a>更多优化</h2><ul>
<li>服务端预渲染节点</li>
<li>WebGL渲染器</li>
<li>WebWorker预计算</li>
</ul>
<h2 id="推荐资料"><a href="#推荐资料" class="headerlink" title="推荐资料"></a>推荐资料</h2><ul>
<li>自己写个React渲染器: 以 Remax 为例(用React写小程序)<a href="https://juejin.cn/post/6844903946016784392" target="_blank" rel="noopener">https://juejin.cn/post/6844903946016784392</a></li>
<li>Building a Custom React Renderer<a href="https://www.youtube.com/watch?v=CGpMlWVcHok" target="_blank" rel="noopener">https://www.youtube.com/watch?v=CGpMlWVcHok</a></li>
<li>Figma 技术博客<a href="https://www.figma.com/blog/section/engineering/Streaming" target="_blank" rel="noopener">https://www.figma.com/blog/section/engineering/Streaming</a></li>
<li>Massive Environments from 0 to 200 MPH<a href="https://www.gdcvault.com/play/1012335/Streaming-Massive-Environments-from-0" target="_blank" rel="noopener">https://www.gdcvault.com/play/1012335/Streaming-Massive-Environments-from-0</a></li>
<li>设计模式：可复用面向对象软件的基础Erich Gamma（Eclipse, VSCode 负责人）</li>
</ul>
<h1 id="如何构思和开发开箱即用的图表库-G2Plot"><a href="#如何构思和开发开箱即用的图表库-G2Plot" class="headerlink" title="如何构思和开发开箱即用的图表库 - G2Plot"></a>如何构思和开发开箱即用的图表库 - G2Plot</h1><p>分享人：新茗，蚂蚁金服</p>
<h1 id="关于G2Plot"><a href="#关于G2Plot" class="headerlink" title="关于G2Plot"></a>关于G2Plot</h1><h2 id="G2Plot的诞生与定位"><a href="#G2Plot的诞生与定位" class="headerlink" title="G2Plot的诞生与定位"></a>G2Plot的诞生与定位</h2><p>为什么有了G2(常规统计图表可视化引擎)，还会有G2Plot呢？</p>
<p>G2使用图形语法绘图，有一定上手成本，非开箱即用。所以需要一个简单、易用且具备一定扩展能力的图表库——G2Plot。</p>
<p>G2Plot有下述优点：</p>
<ul>
<li>开箱即用，默认具备良好视觉和交互体验</li>
<li>易于配置，配置化API且使用认知统一</li>
<li>开发可扩展，最好是能够直接发挥图形语法的想象空间</li>
</ul>
<p>定位：基于G2图形语法理论的开箱即用统计图表库。</p>
<h2 id="G2Plot做什么？不做什么？"><a href="#G2Plot做什么？不做什么？" class="headerlink" title="G2Plot做什么？不做什么？"></a>G2Plot做什么？不做什么？</h2><p>会做：</p>
<ul>
<li>基于图形语法封装业务图表</li>
<li>遵循可视化设计规范进行针对性优化</li>
<li>配置式API降低成本</li>
</ul>
<p>不会做（G2做）</p>
<ul>
<li>图表繁琐的实现细节</li>
<li>布局、交互、动画、事件机制</li>
</ul>
<h1 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h1><h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><p>G2命令式API用配置式API替代</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// G2</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> G2 <span class="keyword">from</span> <span class="string">'@antv/g2'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> chart = <span class="keyword">new</span> G2.Chart(&#123;</span><br><span class="line">  container: <span class="string">'container'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">chart.data(data);</span><br><span class="line"></span><br><span class="line">chart.line().position(<span class="string">'year*value'</span>);</span><br><span class="line">chart.color(<span class="string">'category'</span>);</span><br><span class="line"></span><br><span class="line">chart.axis(<span class="string">'year'</span>, &#123;&#125;);</span><br><span class="line">chart.axis(<span class="string">'value'</span>, &#123;&#125;);</span><br><span class="line"></span><br><span class="line">chart.render();</span><br></pre></td></tr></table></figure>
<p>=&gt; 适配器 =&gt;</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Line &#125; <span class="keyword">from</span> <span class="string">'@antv/g2plot'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> plot = <span class="keyword">new</span> Line(<span class="string">"container"</span>, &#123;</span><br><span class="line">  data,</span><br><span class="line">  xField: <span class="string">"year"</span>,</span><br><span class="line">  yField: <span class="string">"value"</span>,</span><br><span class="line">  seriesField: <span class="string">"category"</span>,</span><br><span class="line">  isStack: <span class="literal">true</span>,</span><br><span class="line">  xAxis: &#123;&#125;,</span><br><span class="line">  yAxis: &#123;&#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">plot.render();</span><br></pre></td></tr></table></figure>
<h2 id="适配器设计"><a href="#适配器设计" class="headerlink" title="适配器设计"></a>适配器设计</h2><p>适配器如何一图一做，每增加一种新图表，就需要增加一份绘图逻辑（扩展成本）。一旦需求发出变化或者底层依赖API变化，就很难维护了。</p>
<h3 id="流水线组合的适配器"><a href="#流水线组合的适配器" class="headerlink" title="流水线组合的适配器"></a>流水线组合的适配器</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 折线图适配器</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">adaptor</span>(<span class="params">params: Params&lt;LineOptions&gt;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> flow(</span><br><span class="line">    theme,</span><br><span class="line">    <span class="comment">// 折线图几何图形</span></span><br><span class="line">    geometry,</span><br><span class="line">    meta,</span><br><span class="line">    axis,</span><br><span class="line">    legend,</span><br><span class="line">    tooltip,</span><br><span class="line">  )(params);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里借助了lodash的flow函数思想，按顺序调用数组中的方法，每个函数执行的结果作为下个函数的入参。</p>
<p>每个图表的适配器可以拆分为若干个适配器，每个适配器执行之后，还是新的适配器。可以进行自由的组合，前置依赖关系可以通过顺序保证，彼此之间没有很耦合的依赖。</p>
<p>适配器进行流水线化之后，可以将原来混杂的绘图逻辑清晰地划分为若干步骤。</p>
<p>模块内聚，减少耦合，提高复用性。</p>
<p>那么模块是如何拆分的呢？</p>
<h3 id="模块划分"><a href="#模块划分" class="headerlink" title="模块划分"></a>模块划分</h3><p>图表基本功能：几何图形+坐标轴+图例+悬浮信息+数据标签+图形标注等。</p>
<p>图表增强功能：交互、动画、状态、主题等。、</p>
<p>内置的适配器模块划分和图表的功能基本是一致的</p>
<h3 id="复用性"><a href="#复用性" class="headerlink" title="复用性"></a>复用性</h3><p>有了适配器以后，如果绘制折线图，替换为line geometry适配器，柱状图替换为interval geometry适配器。其余适配器，比如axis、legend不用改变。</p>
<h3 id="维护性"><a href="#维护性" class="headerlink" title="维护性"></a>维护性</h3><p>降低复杂性的基本方法，就是把复杂性隔离。”如果能把复杂性隔离在一个模块，不与其他模块互动，就达到了消除复杂性的目的。“</p>
<p>软件架构的复杂度：</p>
<ul>
<li>认知负荷</li>
<li>协同成本</li>
</ul>
<p>G2Plot考虑了这两点</p>
<ul>
<li>逻辑符合思维习惯，与物理世界的概念符合。如:G2Plot按照图表组成和功能进行模块划分。</li>
<li>模块相对独立，边界清晰，通过原子化的方式进行组合。由于架构的约束，G2Plot 开发者的改动只会影响自己的那部分模块，边界较为清晰，代码也更容易维护，且每个模块有对应的单元测试。</li>
</ul>
<h3 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h3><p>支持定义适配器</p>
<h2 id="API设计思考"><a href="#API设计思考" class="headerlink" title="API设计思考"></a>API设计思考</h2><h3 id="schema-结构设计"><a href="#schema-结构设计" class="headerlink" title="schema 结构设计"></a>schema 结构设计</h3><p>认知统一</p>
<ul>
<li>不同图表同一类型的配置命名相同</li>
<li>G2、G2Plot 相同概念保持一致的配置</li>
<li>贴合适配器模块</li>
</ul>
<p>配置简单</p>
<ul>
<li>G2 提供的灵活性与使用成本的权衡</li>
<li>G2Plot 进行一定的封装，提供更简单的配置化方式</li>
</ul>
<p>BI / low-code 友好</p>
<ul>
<li>面向 BI 低代码搭建的友好</li>
</ul>
<h2 id="如何选型-G2、G2Plot、AntD-Charts"><a href="#如何选型-G2、G2Plot、AntD-Charts" class="headerlink" title="如何选型 G2、G2Plot、AntD-Charts"></a>如何选型 G2、G2Plot、AntD-Charts</h2><p>react 技术栈且图表自定义诉求不强：AntD-Charts</p>
<p>定制诉求不强，G2Plot 内置图表基本可满足：G2Plot</p>
<p>具备丰富交互、需要定制的个性化信息图表：G2Plot自定义扩展图表adaptor模式 或者 G2 / G</p>
<p>从 G、G2、G2Plot 再到 Ant Design Charts，我们只有一个目的：降低开发入⻔⻔槛，如何选择取决于你对各图表库的理解程度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/27/shadow-DOM/" rel="next" title="shadow-DOM">
                <i class="fa fa-chevron-left"></i> shadow-DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUxMi8xMTA1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小光">
            
              <p class="site-author-name" itemprop="name">小光</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mfaying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1213560387@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何设计与实现思维导图可视化方案"><span class="nav-number">1.</span> <span class="nav-text">如何设计与实现思维导图可视化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起步面临的问题"><span class="nav-number">1.2.</span> <span class="nav-text">起步面临的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.3.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术选型"><span class="nav-number">1.4.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案设计"><span class="nav-number">1.5.</span> <span class="nav-text">方案设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mife-graphic实现方案"><span class="nav-number">1.5.1.</span> <span class="nav-text">mife-graphic实现方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物料市场"><span class="nav-number">1.5.2.</span> <span class="nav-text">物料市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graphic-API"><span class="nav-number">1.5.3.</span> <span class="nav-text">Graphic API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单实现"><span class="nav-number">1.6.</span> <span class="nav-text">简单实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案设计核心原则"><span class="nav-number">1.7.</span> <span class="nav-text">方案设计核心原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一职责原则"><span class="nav-number">1.7.1.</span> <span class="nav-text">单一职责原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放-封闭原则"><span class="nav-number">1.7.2.</span> <span class="nav-text">开放/封闭原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标达成"><span class="nav-number">1.8.</span> <span class="nav-text">目标达成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能和扩展"><span class="nav-number">1.9.</span> <span class="nav-text">性能和扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据推荐"><span class="nav-number">1.10.</span> <span class="nav-text">数据推荐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何打造超大规模图可视化画布"><span class="nav-number">2.</span> <span class="nav-text">如何打造超大规模图可视化画布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染优化方案"><span class="nav-number">2.1.</span> <span class="nav-text">渲染优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于时间切片分批渲染DOM"><span class="nav-number">2.1.1.</span> <span class="nav-text">基于时间切片分批渲染DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于可视化范围节点裁减渲染"><span class="nav-number">2.1.2.</span> <span class="nav-text">基于可视化范围节点裁减渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于缩放级数的节点分级LOD（Lazyload）处理"><span class="nav-number">2.1.3.</span> <span class="nav-text">基于缩放级数的节点分级LOD（Lazyload）处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Canvas渲染节点"><span class="nav-number">2.1.4.</span> <span class="nav-text">基于Canvas渲染节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas化"><span class="nav-number">2.2.</span> <span class="nav-text">Canvas化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多优化"><span class="nav-number">2.3.</span> <span class="nav-text">更多优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐资料"><span class="nav-number">2.4.</span> <span class="nav-text">推荐资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何构思和开发开箱即用的图表库-G2Plot"><span class="nav-number">3.</span> <span class="nav-text">如何构思和开发开箱即用的图表库 - G2Plot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于G2Plot"><span class="nav-number">4.</span> <span class="nav-text">关于G2Plot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#G2Plot的诞生与定位"><span class="nav-number">4.1.</span> <span class="nav-text">G2Plot的诞生与定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G2Plot做什么？不做什么？"><span class="nav-number">4.2.</span> <span class="nav-text">G2Plot做什么？不做什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术架构"><span class="nav-number">5.</span> <span class="nav-text">技术架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思路"><span class="nav-number">5.1.</span> <span class="nav-text">核心思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器设计"><span class="nav-number">5.2.</span> <span class="nav-text">适配器设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线组合的适配器"><span class="nav-number">5.2.1.</span> <span class="nav-text">流水线组合的适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块划分"><span class="nav-number">5.2.2.</span> <span class="nav-text">模块划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复用性"><span class="nav-number">5.2.3.</span> <span class="nav-text">复用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维护性"><span class="nav-number">5.2.4.</span> <span class="nav-text">维护性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展性"><span class="nav-number">5.2.5.</span> <span class="nav-text">扩展性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API设计思考"><span class="nav-number">5.3.</span> <span class="nav-text">API设计思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#schema-结构设计"><span class="nav-number">5.3.1.</span> <span class="nav-text">schema 结构设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选型-G2、G2Plot、AntD-Charts"><span class="nav-number">5.4.</span> <span class="nav-text">如何选型 G2、G2Plot、AntD-Charts</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    by
  </span>
  <span class="author" itemprop="copyrightHolder">小光</span>

  
</div>













        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rXDtthwfyBtPIDbpKrjcpxmS-gzGzoHsz", "5fvqAap2dh7V6AXxOQgVSqSU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script>
    $('.blur-bg').css('height', $(document).height() + 130);
    var blogClearTimer = setInterval(function () {
      if (!(localStorage.getItem('mfaying') === 'blog')) {
        window.document.write("");
      } else {
        clearInterval(blogClearTimer);
      }
    }, 500);
  </script>
</body>
</html>
